[tox]
minversion = 1.8.0
envlist =
    coverage-clean
    py27-{111}
    py34-{111,20}
    py35-{111,20}
    py36-{20,master}
    coverage-report
    flake8
    docs

[testenv]
commands =
    coverage run --append --source=django_icons manage.py test -v1 --noinput
deps =
    coverage
    111: Django>=1.11,<2.0
    20: Django>=2.0,<2.1
    master: https://github.com/django/django/archive/master.tar.gz

[testenv:coverage-clean]
commands = coverage erase

[testenv:coverage-report]
commands =
    coverage report
    coverage html

[testenv:flake8]
basepython = python3.6
commands = flake8
deps = flake8

[flake8]
ignore = F401,E731
exclude = .git,.tox,__pycache__
max-line-length = 120

[testenv:docs]
basepython = python3.6
changedir = docs
whitelist_externals = make
commands = sphinx-build -b html -d _build/doctrees . _build/html
deps =
    -r{toxinidir}/docs/requirements.txt